<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
#menufijo {
	background-color: #00932C;
	margin-left: 33%;
	position: fixed;
}
#c1 {
	background-color: #C80003;
	height: 120px;
	width: 120px;
	position: absolute;
	z-index: 1;
	left: 292px;
	top: 512px;
}
#c2 {
	background-color: #FFE500;
	height: 120px;
	width: 120px;
	position: absolute;
}
#c3 {
	background-color: #21C101;
	height: 120px;
	width: 120px;
	position: absolute;
	z-index: 3;
}
#c4 {
	background-color: #0A00FF;
	height: 120px;
	width: 120px;
	position: absolute;
	z-index: 4;
}
#c5 {
	background-color: #8900C5;
	height: 120px;
	width: 120px;
	position: absolute;
	z-index: 5;
}
body {
	margin-top: 0vmax;
	margin-right: 0vmax;
	margin-bottom: 0vmax;
	margin-left: 0vmax;
}
</style>
</head>

<body style="">
<div id="menufijo">Colocar aquí el contenido para  id "menufijo"</div>
<div id="content">
  <div id="header">Colocar aquí el contenido para  id "header"</div>
  <div id="navega">Colocar aquí el contenido para  id "navega"</div>
  <div id="banner">Colocar aquí el contenido para  id "banner"</div>
  <div id="mainhead">Colocar aquí el contenido para  id "mainhead"</div>
  <div id="contenido">
    <div id="leftside">Colocar aquí el contenido para  id "contenido"
      <div id="c1">Colocar aquí el contenido para  id "c1"
        <div id="c2">Colocar aquí el contenido para  id "c2"
          <div id="c3">Colocar aquí el contenido para  id "c3"
            <div id="c4">Colocar aquí el contenido para  id "c4"
              <div id="c5">Colocar aquí el contenido para  id "c5"</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rigth">Colocar aquí el contenido para  id "rigth"</div>
  </div>
  <div id="footer">Colocar aquí el contenido para  id "footer"</div>
	
	
</div>
</body>
</html>
